| 汉字     | Pinyin     | Русский перевод        | Український переклад      | English Translation      |
|----------|------------|------------------------|----------------------------|---------------------------|
| 公寓     | gōngyù     | квартира               | квартира                   | apartment                 |
| 只       | zhǐ        | только, лишь           | лише, тільки               | only, just                |
| 客厅     | kètīng     | гостиная               | вітальня                   | living room               |
| 卧室     | wòshì      | спальня                | спальня                    | bedroom                   |
| 漂亮     | piàoliang  | красивый               | гарний, красивий           | beautiful, pretty         |
| 小       | xiǎo       | маленький              | маленький                  | small, little             |
| 厨房     | chúfáng    | кухня                  | кухня                      | kitchen                   |
| 沙发     | shāfā      | диван                  | диван                      | sofa                      |
| 舒服     | shūfu      | удобный, комфортный    | зручний                    | comfortable               |
| 电视     | diànshì    | телевизор              | телевізор                  | TV                        |
| 床       | chuáng     | кровать                | ліжко                      | bed                       |
| 旧       | jiù        | старый (о вещах)       | старий (про речі)          | old (for things)          |
| 乱       | luàn       | беспорядок, хаос       | безлад, хаос               | messy, chaotic            |
| 桌子     | zhuōzi     | стол                   | стіл                       | table                     |
| 大       | dà         | большой                | великий                    | big, large                |
| 房子     | fángzi     | дом                    | будинок                    | house                     |
| 房间     | fángjiān   | комната                | кімната                    | room                      |
| 冰箱     | bīngxiāng  | холодильник            | холодильник                | refrigerator              |
